; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.1
	esp32async/ESPAsyncWebServer@^3.7.9
	madhephaestus/ESP32Servo@1.2.1
	adafruit/Adafruit SSD1306@^2.5.14
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB

[env:release]
build_flags = -frtti -fexceptions -D RELEASE -D BOARD_HAS_PSRAM -D CONFIG_ASYNC_TCP_STACK_SIZE=32768

[env:debug]
build_type = debug
build_flags = -frtti -fexceptions -D DEBUG -D BOARD_HAS_PSRAM -D CONFIG_ASYNC_TCP_STACK_SIZE=32768
